<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3">


        <TextView
            android:id="@+id/partidaNomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100010120"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/partidaPropertyRefs"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Рапл-011:Оф.02"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/partidaNomer"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/partidaBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="937.15 lv."
            android:textSize="15sp"
            android:layout_marginRight="92dp"
            android:layout_marginEnd="92dp"
            android:layout_alignBaseline="@+id/partidaPropertyRefs"
            android:layout_alignBottom="@+id/partidaPropertyRefs"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:id="@+id/inovice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Two"
            android:layout_below="@+id/partidaNomer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


</RelativeLayout>