<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>


    <TextView
        android:id="@+id/documentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:text="5000001026"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="789.40 lv."
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_below="@+id/documentNumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="937.15 lv."
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_alignBaseline="@+id/totalAmount"
        android:layout_alignBottom="@+id/totalAmount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/inovice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Invoice"
        android:layout_below="@+id/documentNumber"
        android:layout_alignLeft="@+id/documentNumber"
        android:layout_alignStart="@+id/documentNumber" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="data"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/documentNumber"
        android:layout_toRightOf="@+id/inovice"
        android:layout_toEndOf="@+id/inovice" />


    <TextView
        android:id="@+id/statusType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PAID"
        android:layout_below="@+id/inovice"
        android:layout_alignLeft="@+id/inovice"
        android:layout_alignStart="@+id/inovice" />
</RelativeLayout>