<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <TextView
        android:id="@+id/paymentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:text="500001174"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kreditID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0.00"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/paymentID"
        android:layout_alignBottom="@+id/paymentID"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/platenoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="790.41"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/kreditID"
        android:layout_alignBottom="@+id/kreditID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/sumaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="790.41"
        android:layout_below="@+id/paymentID"
        android:layout_alignLeft="@+id/paymentID"
        android:layout_alignStart="@+id/paymentID" />

</RelativeLayout>