<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/payments_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="@string/plashtane_string"
        android:titleTextColor="#FFFFFF"/>


    <TextView
        android:id="@+id/partidaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Партида: "
        android:textColor="#000000"
        android:textSize="19sp"
        android:layout_below="@+id/payments_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/titulqrID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Титуляр: "
        android:textColor="#000000"
        android:textSize="19sp"
        android:layout_below="@+id/partidaID"
        android:layout_alignLeft="@+id/partidaID"
        android:layout_alignStart="@+id/partidaID" />

    <TextView
        android:id="@+id/plashtaneID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulqrID"
        android:layout_alignStart="@+id/titulqrID"
        android:layout_below="@+id/titulqrID"
        android:text="Плащане №:"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/dataID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plashtaneID"
        android:layout_alignStart="@+id/plashtaneID"
        android:layout_below="@+id/plashtaneID"
        android:text="Дата: "
        android:textColor="#000000"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/sumaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dataID"
        android:layout_alignStart="@+id/dataID"
        android:layout_below="@+id/dataID"
        android:text="Сума: "
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/metodID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sumaID"
        android:layout_alignStart="@+id/sumaID"
        android:layout_below="@+id/sumaID"
        android:text="Метод: "
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/referenciqID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/metodID"
        android:layout_alignStart="@+id/metodID"
        android:layout_below="@+id/metodID"
        android:text="Референция: "
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/neusvoeniID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/referenciqID"
        android:layout_alignStart="@+id/referenciqID"
        android:layout_below="@+id/referenciqID"
        android:text="Неусвоени: "
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/neusvoeniKreditID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Неусв, кредит: "
        android:textColor="#000000"
        android:textSize="19sp"
        android:layout_below="@+id/neusvoeniID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/partidiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignBottom="@+id/partidaID"
        android:layout_toRightOf="@+id/kreditID"
        android:layout_toEndOf="@+id/kreditID" />

    <TextView
        android:id="@+id/titulqrText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plashtaneID"
        android:layout_alignLeft="@+id/partidiText"
        android:layout_alignStart="@+id/partidiText"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/plashtaneText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plashtaneID"
        android:layout_alignLeft="@+id/titulqrText"
        android:layout_alignStart="@+id/titulqrText"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dataText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_above="@+id/sumaID"
        android:layout_alignLeft="@+id/plashtaneText"
        android:layout_alignStart="@+id/plashtaneText" />

    <TextView
        android:id="@+id/sumaText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/metodID"
        android:layout_alignLeft="@+id/dataText"
        android:layout_alignStart="@+id/dataText"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/metodText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/referenciqID"
        android:layout_alignLeft="@+id/sumaText"
        android:layout_alignStart="@+id/sumaText"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/referenciqText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/referenciqID"
        android:layout_alignLeft="@+id/metodText"
        android:layout_alignStart="@+id/metodText"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/neusvoeniText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/neusvoeniKreditID"
        android:layout_alignLeft="@+id/referenciqText"
        android:layout_alignStart="@+id/referenciqText"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/neusvKreditText"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/neusvoeniKreditID"
        android:layout_alignLeft="@+id/neusvoeniText"
        android:layout_alignStart="@+id/neusvoeniText"
        android:text="TextView"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/invoicesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/neusvoeniKreditID"
        android:layout_alignParentRight="true"
        android:divider="#000000"
        android:layout_alignParentEnd="true"
        tools:listitem="@layout/payments_list_items" />

    <TextView
        android:id="@+id/idAndSum"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="ID и сума"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/neusvoeniKreditID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/kreditID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кредит"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/idAndSum"
        android:layout_alignBottom="@+id/idAndSum"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/platenoID"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Платено"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/idAndSum"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>