<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>


    <TextView
        android:id="@+id/obshtaOhranaID"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:text="Обща поддръжка и охрана"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kolichestvoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/obshtaOhranaID"
        android:layout_alignBottom="@+id/obshtaOhranaID"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/obshtaOhranaID"
        android:layout_toRightOf="@+id/obshtaOhranaID"
        android:text="1.0"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/totalListInvoiceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kolichestvoID"
        android:layout_alignBottom="@+id/kolichestvoID"
        android:layout_toLeftOf="@+id/lvID"
        android:layout_toStartOf="@+id/lvID"
        android:layout_weight="0.5"
        android:text="93.76"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalListInvoiceID"
        android:layout_alignBottom="@+id/totalListInvoiceID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="14dp"
        android:layout_weight="0.5"
        android:text="лв."
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Общо Поддръжка и охрана, м.02.2017, Оф.02"
        android:textSize="9sp"
        android:layout_below="@+id/obshtaOhranaID"
        android:layout_alignLeft="@+id/obshtaOhranaID"
        android:layout_alignStart="@+id/obshtaOhranaID" />

</RelativeLayout>