<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="#FFFFFF"/>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_weight="1"
        android:text="Партида"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/partida"
        android:layout_alignBaseline="@+id/imot"
        android:layout_alignBottom="@+id/imot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Имот"
        android:textSize="25sp"
        android:id="@+id/imot"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/partida"
        android:layout_toEndOf="@+id/partida"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Салдо"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <ListView
        android:id="@+id/partidaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/toolbar"
        android:divider="#806326"
        android:dividerHeight="1dp"
        tools:listitem="@layout/property_items"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>