<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/documentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000001026"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/documentNumber"
        android:layout_alignBottom="@+id/documentNumber"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_toLeftOf="@+id/balance"
        android:layout_toStartOf="@+id/balance"
        android:text="789.40 lv."
        android:textSize="17sp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalAmount"
        android:layout_alignBottom="@+id/totalAmount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="937.15 lv."
        android:textSize="17sp" />

    <TextView
        android:id="@+id/inovice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice"
        android:layout_below="@+id/documentNumber"
        android:layout_alignLeft="@+id/documentNumber"
        android:layout_alignStart="@+id/documentNumber" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:layout_below="@+id/documentNumber"
        android:layout_toRightOf="@+id/inovice"
        android:layout_toEndOf="@+id/inovice"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />


    <TextView
        android:id="@+id/statusType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAID"
        android:layout_below="@+id/inovice"
        android:layout_alignLeft="@+id/inovice"
        android:layout_alignStart="@+id/inovice" />
</RelativeLayout>